Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2e:85:4b:16:f6:1a:3b:dd:25:bb:ad:32:28:fa:4c:ce
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = GB, ST = Greater Manchester, L = Salford, O = Sectigo Limited, CN = Sectigo RSA Organization Validation Secure Server CA
        Validity
            Not Before: Nov 29 00:00:00 2021 GMT
            Not After : Dec 30 23:59:59 2022 GMT
        Subject: C = VN, L = Ho Chi Minh, O = University of Science - Vietnam National University, CN = *.hcmus.edu.vn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:be:d8:6f:28:bb:a9:b9:de:fb:77:77:c9:d1:2c:
                    c6:ec:d8:53:19:2d:a1:21:db:5f:21:0b:fb:24:7f:
                    0d:52:7c:fe:f4:9d:ae:d7:48:55:5a:cf:c5:7f:cd:
                    61:15:2e:a6:16:e3:a3:4c:1b:e6:85:dc:23:c8:ea:
                    15:f3:ac:d1:ab:e8:2a:f8:e2:5e:d8:40:2c:34:46:
                    e5:ce:b5:37:cc:48:99:98:0b:09:cc:60:78:26:49:
                    9f:2c:0c:e8:82:6a:73:66:fc:3e:6a:c3:da:e1:49:
                    d9:0d:80:20:67:b4:ed:c1:89:dd:24:d4:df:52:8f:
                    b9:0c:26:93:df:03:54:76:db:f0:9f:29:75:bc:f7:
                    32:10:d6:28:2e:41:63:68:b4:c1:5c:00:c3:80:97:
                    04:07:a7:b5:fe:2e:7e:8f:02:bb:28:8f:fe:b6:d5:
                    41:25:43:d6:4d:b3:20:12:fa:19:1d:6b:30:23:8d:
                    c3:f4:2f:73:aa:60:a3:6f:9e:ef:f1:ce:5b:19:8a:
                    da:1f:01:8d:6e:fd:2b:0b:a0:41:73:71:3d:08:c2:
                    a2:5b:6c:91:dc:b4:c5:37:a9:f5:77:a8:f4:16:91:
                    ff:e0:ac:cf:e1:26:b8:c7:77:74:1e:c7:89:3b:aa:
                    75:a3:ef:72:18:ca:fc:94:40:16:6e:0e:af:82:cb:
                    ae:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:17:D9:D6:25:27:67:F9:31:C2:49:43:D9:30:36:44:8C:6C:A9:4F:EB

            X509v3 Subject Key Identifier: 
                65:71:DD:D6:88:85:A5:33:E6:4F:FE:21:BE:8F:18:C4:10:6F:6D:DC
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.4
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.2

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.sectigo.com/SectigoRSAOrganizationValidationSecureServerCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.sectigo.com/SectigoRSAOrganizationValidationSecureServerCA.crt
                OCSP - URI:http://ocsp.sectigo.com

            X509v3 Subject Alternative Name: 
                DNS:*.hcmus.edu.vn, DNS:hcmus.edu.vn
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 46:A5:55:EB:75:FA:91:20:30:B5:A2:89:69:F4:F3:7D:
                                11:2C:41:74:BE:FD:49:B8:85:AB:F2:FC:70:FE:6D:47
                    Timestamp : Nov 29 03:20:31.461 2021 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:56:7E:59:66:F4:A1:D8:79:9B:8A:02:6D:
                                31:C7:DE:1E:F5:D5:EF:4F:24:A4:F2:AE:42:0A:69:5D:
                                FD:61:29:09:02:20:3E:E6:ED:51:B1:1B:32:F3:A2:D7:
                                43:D9:C9:D6:69:BC:0E:41:F6:1C:84:CF:F6:CB:71:93:
                                9D:DD:64:47:26:0E
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 41:C8:CA:B1:DF:22:46:4A:10:C6:A1:3A:09:42:87:5E:
                                4E:31:8B:1B:03:EB:EB:4B:C7:68:F0:90:62:96:06:F6
                    Timestamp : Nov 29 03:20:31.506 2021 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:34:00:5E:FB:83:77:52:33:B9:7D:2D:C8:
                                C1:70:54:52:22:C9:73:00:8D:9F:54:9C:49:E0:A3:58:
                                B7:D4:EC:47:02:21:00:92:75:FF:EF:EE:82:DE:66:BE:
                                0C:48:5D:C8:CD:00:A3:36:00:EC:1C:65:08:6A:36:B4:
                                47:81:B4:50:7D:C5:61
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 29:79:BE:F0:9E:39:39:21:F0:56:73:9F:63:A5:77:E5:
                                BE:57:7D:9C:60:0A:F8:F9:4D:5D:26:5C:25:5D:C7:84
                    Timestamp : Nov 29 03:20:31.427 2021 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:B8:65:B8:A6:82:D1:1C:B4:7C:65:B0:
                                55:B4:BC:1D:49:69:13:2F:F7:A6:BB:23:34:E0:C9:73:
                                4F:C1:60:7D:72:02:21:00:BF:46:DD:CB:FB:5E:A8:37:
                                71:30:3D:3D:58:C2:77:1E:40:ED:DD:87:EB:8E:43:94:
                                82:19:14:22:3B:DC:28:A7
    Signature Algorithm: sha256WithRSAEncryption
         62:b3:76:7d:2d:6e:76:41:01:37:33:95:61:0b:d0:43:6e:0c:
         dc:4c:b5:79:f8:21:8c:aa:bf:ec:f7:d2:d4:73:0c:6b:b2:33:
         05:dd:3d:55:b6:d2:0e:14:6b:e2:0d:c7:da:ab:ee:1a:e8:b6:
         e1:e8:f5:23:50:f0:10:1c:6c:eb:cb:e2:d8:ac:0a:eb:82:d4:
         3c:33:f4:8c:cc:58:d6:d1:21:cc:b3:5b:2a:24:85:20:c2:de:
         b2:a7:d6:ed:5d:b6:14:c7:95:51:61:b7:28:80:e1:7d:e3:d4:
         72:3c:dc:bd:5c:9f:2f:9a:0d:d3:72:e5:44:fb:cf:8b:ea:af:
         6e:5b:2c:1f:23:e7:cf:e7:7d:2d:d5:4f:0e:44:94:d4:90:a0:
         d2:ac:07:a1:fc:2b:f4:0d:c3:eb:1c:d7:dd:18:a7:3e:66:9a:
         6e:5c:d1:c9:21:42:27:46:c6:25:df:c6:b0:62:6d:5c:7c:f7:
         64:9a:5d:88:3f:df:b3:6e:8a:bc:4b:9e:31:b4:31:0d:f1:ee:
         49:e6:63:0a:63:4d:69:12:a7:db:14:8e:a1:ea:08:93:b4:f9:
         d7:aa:9e:91:f1:dc:83:66:b7:5d:d1:56:2d:20:93:e3:3b:d3:
         1c:d6:ef:3f:e2:05:68:9d:8c:4d:ed:7f:16:34:d8:8f:f3:1f:
         f9:ad:4a:d9
